<font>
  <info face="arcade" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arcade.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="167" width="27" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="206" width="37" height="37" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="31" y="167" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="41" y="2" width="13" height="37" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="41" y="41" width="23" height="47" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="56" y="2" width="32" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="41" y="90" width="13" height="37" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="41" y="129" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="56" y="90" width="32" height="27" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="66" y="41" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="90" y="2" width="37" height="37" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="245" width="37" height="37" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="2" y="284" width="27" height="27" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="313" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="2" y="342" width="27" height="37" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="31" y="284" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="41" y="206" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="70" y="158" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="80" y="119" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="90" y="70" width="37" height="37" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="105" y="41" width="37" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="129" y="2" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="41" y="235" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="2" y="381" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="31" y="342" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="420" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="2" y="459" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="41" y="381" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="41" y="420" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="41" y="459" width="32" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="75" y="459" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="70" y="274" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="70" y="313" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="80" y="187" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="109" y="148" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="119" y="109" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="129" y="70" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="80" y="226" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="80" y="352" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="80" y="391" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="114" y="430" width="32" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="114" y="469" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="109" y="265" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="109" y="304" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="119" y="187" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="148" y="148" width="32" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="158" y="109" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="119" y="226" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="8470" x="119" y="343" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="148" y="407" width="13" height="32" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="80" y="430" width="32" height="27" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="41" y="313" width="13" height="27" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="153" y="441" width="32" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="66" y="70" width="18" height="18" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="148" y="265" width="23" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="41" x="148" y="304" width="23" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="95" x="152" y="343" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="144" y="41" width="32" height="27" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="41" y="274" width="27" height="8" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="119" y="407" width="27" height="18" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="153" y="480" width="13" height="13" xoffset="10" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="168" y="480" width="18" height="18" xoffset="5" yoffset="38" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="168" y="2" width="32" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="178" y="41" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="163" y="407" width="27" height="18" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="202" y="2" width="13" height="18" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="187" y="427" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="188" y="466" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="158" y="187" width="23" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="173" y="226" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="182" y="148" width="27" height="37" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="185" y="290" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="192" y="354" width="31" height="62" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="183" y="187" width="18" height="37" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="203" y="187" width="18" height="37" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="197" y="105" width="32" height="37" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="211" y="144" width="32" height="37" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="206" y="226" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="223" y="183" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="211" y="22" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="211" y="61" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="231" y="100" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="245" y="139" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="218" y="265" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="245" y="222" width="37" height="37" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>