<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_32_0.png" />
  </pages>
  <chars count="319">
    <char id="32" x="508" y="88" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="49" y="217" width="5" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="58" y="260" width="10" height="10" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="394" y="139" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="398" y="88" width="16" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="229" y="116" width="24" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="38" x="0" y="145" width="20" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="39" x="504" y="228" width="5" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="472" y="59" width="9" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="482" y="59" width="9" height="28" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="34" y="260" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="211" y="236" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="69" y="260" width="5" height="9" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="150" y="257" width="10" height="6" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="197" y="255" width="5" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="464" y="186" width="10" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="363" y="212" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="431" y="211" width="10" height="22" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="266" y="213" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="283" y="212" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="79" y="217" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="299" y="212" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="198" y="213" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="96" y="215" width="16" height="22" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="315" y="212" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="331" y="212" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="502" y="210" width="5" height="17" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="59" x="462" y="210" width="5" height="21" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="60" x="245" y="236" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61" x="0" y="260" width="16" height="12" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="262" y="236" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="238" y="165" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="64" x="137" y="0" width="28" height="29" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="65" x="487" y="113" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="66" x="338" y="140" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="51" y="119" width="20" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="68" x="144" y="142" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="319" y="140" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="255" y="164" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="29" y="120" width="21" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="204" y="141" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="67" y="217" width="5" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="329" y="188" width="14" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="164" y="142" width="19" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="76" x="192" y="189" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="421" y="114" width="21" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="78" x="84" y="143" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="486" y="88" width="21" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="262" y="140" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="81" x="438" y="88" width="21" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="21" y="145" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="92" y="118" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="84" x="357" y="140" width="18" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="184" y="141" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="465" y="114" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="87" x="143" y="118" width="29" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="63" y="144" width="20" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="89" x="42" y="145" width="20" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="124" y="143" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="0" y="91" width="8" height="28" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="453" y="186" width="10" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="9" y="91" width="8" height="28" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="430" y="234" width="14" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="178" y="256" width="18" height="5" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="102" y="259" width="8" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="111" y="238" width="16" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="208" y="189" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="99" x="128" y="238" width="16" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="128" y="191" width="15" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="101" x="77" y="241" width="16" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="102" x="417" y="187" width="11" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="491" y="162" width="15" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="239" y="189" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="73" y="217" width="5" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="27" y="91" width="8" height="28" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="96" y="191" width="15" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="61" y="217" width="5" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="54" y="241" width="22" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="110" x="161" y="238" width="14" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="94" y="240" width="16" height="18" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="64" y="193" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="32" y="193" width="15" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="176" y="237" width="10" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="145" y="238" width="15" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="452" y="211" width="9" height="22" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="328" y="235" width="14" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="118" x="279" y="236" width="16" height="17" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="119" x="187" y="237" width="23" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="120" x="228" y="236" width="16" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="121" x="357" y="164" width="16" height="23" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="122" x="312" y="235" width="15" height="17" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="123" x="427" y="59" width="11" height="28" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="504" y="0" width="5" height="29" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="403" y="59" width="11" height="28" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="75" y="260" width="17" height="8" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="160" x="507" y="161" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="161" x="55" y="217" width="5" height="23" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="162" x="343" y="59" width="15" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="163" x="448" y="138" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="164" x="381" y="235" width="16" height="15" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="165" x="224" y="141" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="166" x="192" y="30" width="5" height="29" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="167" x="310" y="59" width="16" height="28" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="168" x="139" y="257" width="10" height="6" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="328" y="116" width="23" height="23" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="170" x="445" y="234" width="12" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="171" x="349" y="235" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="172" x="17" y="260" width="16" height="11" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="173" x="161" y="257" width="10" height="6" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="174" x="352" y="116" width="23" height="23" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="175" x="120" y="257" width="18" height="6" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="176" x="47" y="260" width="10" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="177" x="485" y="210" width="16" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="178" x="471" y="230" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="179" x="483" y="230" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="111" y="257" width="8" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="0" y="193" width="15" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="182" x="292" y="59" width="17" height="28" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="183" x="172" y="257" width="5" height="6" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="184" x="93" y="260" width="8" height="8" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="185" x="495" y="230" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="186" x="458" y="234" width="12" height="13" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="187" x="365" y="235" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="188" x="279" y="116" width="24" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="189" x="254" y="116" width="24" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="190" x="203" y="117" width="25" height="23" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="191" x="153" y="166" width="16" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="192" x="272" y="30" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="250" y="30" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="316" y="30" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="228" y="30" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="140" y="90" width="21" height="27" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="197" x="376" y="88" width="21" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="173" y="117" width="29" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="199" x="362" y="0" width="20" height="29" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="200" x="197" y="60" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="201" x="235" y="59" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="202" x="216" y="59" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="203" x="283" y="88" width="18" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="204" x="492" y="59" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="18" y="91" width="8" height="28" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="415" y="59" width="11" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="365" y="88" width="10" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="443" y="114" width="21" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="209" x="80" y="61" width="19" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="210" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="254" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="232" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="360" y="30" width="21" height="28" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="96" y="90" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="215" x="398" y="235" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="216" x="415" y="88" width="22" height="25" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="217" x="484" y="0" width="19" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="464" y="0" width="19" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="444" y="0" width="19" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="204" y="89" width="19" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="221" x="382" y="30" width="20" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="243" y="140" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="223" x="412" y="139" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="224" x="102" y="167" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="225" x="323" y="164" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="226" x="136" y="167" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="227" x="119" y="167" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="228" x="147" y="215" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="229" x="111" y="118" width="16" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="230" x="28" y="241" width="25" height="18" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="231" x="85" y="167" width="16" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="232" x="68" y="168" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="233" x="187" y="165" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="234" x="34" y="169" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="235" x="232" y="213" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="236" x="40" y="217" width="8" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="237" x="31" y="217" width="8" height="23" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="429" y="187" width="11" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="420" y="211" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="240" x="17" y="169" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="241" x="359" y="188" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="242" x="0" y="169" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="243" x="425" y="163" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="244" x="391" y="163" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="245" x="374" y="164" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="246" x="113" y="215" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="247" x="413" y="234" width="16" height="14" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="248" x="468" y="210" width="16" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="249" x="374" y="188" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="250" x="254" y="189" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="251" x="224" y="189" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="252" x="394" y="212" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="253" x="131" y="31" width="16" height="29" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="254" x="359" y="59" width="15" height="28" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="255" x="321" y="88" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="256" x="52" y="90" width="21" height="27" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="257" x="249" y="213" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="258" x="294" y="30" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="259" x="51" y="169" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="260" x="338" y="30" width="21" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="261" x="484" y="138" width="17" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="262" x="341" y="0" width="20" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="263" x="272" y="164" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="264" x="320" y="0" width="20" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="265" x="340" y="164" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="266" x="162" y="89" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="267" x="164" y="214" width="16" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="268" x="383" y="0" width="20" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="269" x="306" y="164" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="270" x="40" y="61" width="19" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="271" x="104" y="143" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="272" x="399" y="115" width="21" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="273" x="430" y="138" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="274" x="264" y="88" width="18" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="275" x="215" y="213" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="276" x="178" y="60" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="277" x="289" y="164" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="278" x="302" y="88" width="18" height="27" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="279" x="130" y="215" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="280" x="273" y="59" width="18" height="28" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="281" x="221" y="165" width="16" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="282" x="159" y="60" width="18" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="283" x="204" y="165" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="284" x="276" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="285" x="164" y="30" width="15" height="29" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="286" x="298" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="287" x="148" y="30" width="15" height="29" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="288" x="118" y="90" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="289" x="338" y="88" width="15" height="27" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="290" x="0" y="0" width="21" height="31" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="291" x="115" y="0" width="15" height="30" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="292" x="120" y="61" width="19" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="293" x="375" y="59" width="14" height="28" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="294" x="376" y="115" width="22" height="23" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="295" x="170" y="166" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="296" x="450" y="59" width="10" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="297" x="475" y="186" width="10" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="298" x="354" y="88" width="10" height="27" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="299" x="409" y="211" width="10" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="300" x="439" y="59" width="10" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="301" x="486" y="186" width="10" height="23" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="302" x="36" y="91" width="7" height="28" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="303" x="44" y="90" width="7" height="28" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="304" x="506" y="30" width="5" height="27" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="305" x="343" y="235" width="5" height="17" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="306" x="281" y="140" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="307" x="390" y="59" width="12" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="308" x="96" y="31" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="309" x="180" y="30" width="11" height="29" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="310" x="63" y="0" width="19" height="30" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="311" x="99" y="0" width="15" height="30" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="312" x="296" y="235" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="313" x="327" y="59" width="15" height="28" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="314" x="501" y="59" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="315" x="83" y="0" width="15" height="30" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="316" x="131" y="0" width="5" height="30" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="317" x="160" y="190" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="318" x="502" y="137" width="9" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="319" x="176" y="190" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="320" x="0" y="217" width="10" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="321" x="466" y="138" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="322" x="21" y="217" width="9" height="23" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="323" x="100" y="61" width="19" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="324" x="269" y="188" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="325" x="43" y="0" width="19" height="30" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="326" x="460" y="88" width="14" height="25" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="327" x="466" y="30" width="19" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="328" x="299" y="188" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="329" x="376" y="139" width="17" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="330" x="72" y="118" width="19" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="331" x="344" y="188" width="14" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="332" x="74" y="90" width="21" height="27" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="333" x="181" y="214" width="16" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="334" x="188" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="335" x="408" y="163" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="336" x="166" y="0" width="21" height="29" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="337" x="442" y="162" width="16" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="338" x="0" y="120" width="28" height="24" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="339" x="0" y="241" width="27" height="18" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="340" x="445" y="30" width="20" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="341" x="497" y="186" width="10" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="342" x="22" y="0" width="20" height="30" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="343" x="475" y="88" width="10" height="25" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="344" x="424" y="30" width="20" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="345" x="441" y="187" width="11" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="346" x="77" y="31" width="18" height="29" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="347" x="48" y="193" width="15" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="348" x="58" y="31" width="18" height="29" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="349" x="80" y="192" width="15" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="350" x="20" y="32" width="18" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="351" x="112" y="191" width="15" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="352" x="39" y="31" width="18" height="29" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="353" x="144" y="191" width="15" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="354" x="140" y="61" width="18" height="28" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="355" x="461" y="59" width="10" height="28" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="356" x="254" y="59" width="18" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="357" x="404" y="187" width="12" height="23" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="358" x="300" y="140" width="18" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="359" x="442" y="211" width="9" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="360" x="486" y="30" width="19" height="28" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="361" x="389" y="188" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="362" x="244" y="88" width="19" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="363" x="379" y="212" width="14" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="364" x="424" y="0" width="19" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="365" x="284" y="188" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="366" x="0" y="32" width="19" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="367" x="128" y="118" width="14" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="368" x="404" y="0" width="19" height="29" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="369" x="314" y="188" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="370" x="0" y="62" width="19" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="371" x="16" y="193" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="372" x="198" y="30" width="29" height="28" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="373" x="304" y="116" width="23" height="23" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="374" x="403" y="30" width="20" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="375" x="114" y="31" width="16" height="29" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="376" x="183" y="89" width="20" height="27" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="377" x="20" y="62" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="378" x="475" y="162" width="15" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="379" x="224" y="88" width="19" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="380" x="347" y="212" width="15" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="381" x="60" y="61" width="19" height="28" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="382" x="459" y="162" width="15" height="23" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="383" x="11" y="217" width="9" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
