<?xml version="1.0"?>
<font>
  <info face="Verdana" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="verdana_18_0.png" />
  </pages>
  <chars count="319">
    <char id="32" x="251" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="92" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="38" y="245" width="9" height="8" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="201" y="156" width="13" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="226" y="74" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="0" y="143" width="20" height="14" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="38" x="169" y="142" width="15" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="39" x="250" y="74" width="5" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="87" y="93" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="78" y="93" width="8" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="149" y="231" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="68" y="218" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="44" x="48" y="245" width="7" height="8" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="118" y="244" width="8" height="5" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="46" x="87" y="244" width="6" height="6" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="178" y="74" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="72" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="60" y="203" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="36" y="203" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="12" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="13" y="188" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="225" y="185" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="201" y="186" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="189" y="187" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="241" y="155" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="177" y="188" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="248" y="215" width="6" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="115" y="218" width="7" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="54" y="218" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="241" y="227" width="12" height="9" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="62" x="40" y="218" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="179" y="203" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="233" y="92" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="65" x="30" y="158" width="14" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="195" y="171" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="65" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="68" x="173" y="157" width="13" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="117" y="188" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="156" y="203" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="131" y="158" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="156" y="173" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="168" y="203" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="201" y="201" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="145" y="158" width="13" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="190" y="202" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="200" y="141" width="14" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="78" x="130" y="173" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="15" y="158" width="14" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="80" x="143" y="173" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="81" x="189" y="38" width="14" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="82" x="103" y="158" width="13" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="182" y="172" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="221" y="170" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="89" y="158" width="13" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="185" y="141" width="14" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="21" y="143" width="19" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="88" x="215" y="140" width="14" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="75" y="158" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="90" x="0" y="188" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="91" x="96" y="93" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="130" y="75" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="114" y="93" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="227" y="228" width="13" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="95" x="136" y="243" width="13" height="4" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="96" x="64" y="244" width="7" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="137" y="231" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="169" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="125" y="231" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="208" y="171" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="52" y="232" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="233" y="200" width="9" height="14" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="104" y="173" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="153" y="188" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="249" y="185" width="6" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="105" y="93" width="8" height="17" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="215" y="155" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="33" y="218" width="6" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="187" y="218" width="17" height="11" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="89" y="232" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="39" y="233" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="117" y="173" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="78" y="173" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="160" y="230" width="9" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="65" y="232" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="116" x="95" y="218" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="77" y="232" width="11" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="222" y="216" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="205" y="216" width="16" height="11" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="120" x="13" y="233" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="52" y="173" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="101" y="232" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="142" y="75" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="249" y="37" width="5" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="154" y="74" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="23" y="245" width="14" height="8" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="160" x="251" y="4" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="161" x="26" y="218" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="162" x="163" y="92" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="24" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="164" x="113" y="232" width="11" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="165" x="159" y="158" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="166" x="249" y="19" width="5" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="190" y="74" width="11" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="168" x="108" y="244" width="9" height="5" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="169" x="201" y="92" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="170" x="188" y="230" width="9" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="171" x="235" y="215" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="172" x="0" y="245" width="12" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="173" x="127" y="243" width="8" height="5" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="217" y="92" width="15" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="175" x="94" y="244" width="13" height="5" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="13" y="245" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="177" x="117" y="158" width="13" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="178" x="198" y="230" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="179" x="208" y="228" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="180" x="72" y="244" width="7" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="181" x="228" y="155" width="12" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="182" x="151" y="93" width="11" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="183" x="80" y="244" width="6" height="6" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="184" x="56" y="244" width="7" height="6" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="185" x="218" y="228" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="186" x="177" y="230" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="187" x="0" y="233" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="188" x="117" y="143" width="17" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="189" x="98" y="143" width="18" height="14" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="190" x="60" y="143" width="18" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="191" x="245" y="139" width="10" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="192" x="50" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="110" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="95" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="45" y="57" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="15" y="57" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="234" y="38" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="41" y="143" width="18" height="14" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="199" x="0" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="200" x="12" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="48" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="24" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="0" y="93" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="115" y="38" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="104" y="38" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="93" y="38" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="56" y="93" width="10" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="230" y="140" width="14" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="209" x="52" y="75" width="12" height="17" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="20" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="65" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="35" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="30" y="57" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="0" y="57" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="137" y="218" width="12" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="216" x="0" y="111" width="14" height="15" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="217" x="237" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="0" y="19" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="209" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="102" y="57" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="221" x="223" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="91" y="188" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="223" x="78" y="188" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="224" x="218" y="108" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="225" x="144" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="226" x="182" y="109" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="227" x="206" y="108" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="228" x="237" y="185" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="229" x="242" y="108" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="230" x="169" y="218" width="17" height="11" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="231" x="0" y="203" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="232" x="106" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="233" x="93" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="234" x="80" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="235" x="0" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="236" x="229" y="124" width="7" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="237" x="221" y="124" width="7" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="238" x="212" y="124" width="8" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="9" y="218" width="8" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="240" x="13" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="241" x="108" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="242" x="67" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="243" x="119" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="244" x="54" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="245" x="41" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="246" x="39" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="247" x="82" y="218" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="248" x="123" y="218" width="13" height="12" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="249" x="180" y="125" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="250" x="230" y="108" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="251" x="170" y="109" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="252" x="120" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="253" x="223" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="254" x="91" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="255" x="78" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="256" x="219" y="38" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="257" x="165" y="188" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="258" x="204" y="38" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="259" x="36" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="260" x="144" y="38" width="14" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="261" x="234" y="170" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="262" x="132" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="263" x="120" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="264" x="184" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="265" x="168" y="126" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="266" x="227" y="56" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="267" x="141" y="188" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="268" x="171" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="269" x="60" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="270" x="195" y="0" width="13" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="271" x="152" y="143" width="16" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="272" x="45" y="158" width="14" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="273" x="187" y="156" width="13" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="274" x="202" y="74" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="275" x="65" y="188" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="276" x="166" y="74" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="277" x="28" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="278" x="214" y="74" width="11" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="279" x="104" y="188" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="280" x="238" y="74" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="281" x="39" y="188" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="282" x="36" y="38" width="11" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="283" x="132" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="284" x="153" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="285" x="80" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="286" x="74" y="57" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="287" x="119" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="288" x="60" y="57" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="289" x="13" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="290" x="116" y="57" width="13" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="291" x="54" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="292" x="93" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="293" x="0" y="38" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="294" x="60" y="158" width="14" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="295" x="26" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="296" x="34" y="93" width="10" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="297" x="247" y="170" width="8" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="298" x="23" y="93" width="10" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="299" x="18" y="218" width="7" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="300" x="60" y="38" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="301" x="237" y="124" width="7" height="15" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="302" x="67" y="93" width="10" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="303" x="123" y="93" width="7" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="304" x="45" y="93" width="10" height="17" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="305" x="170" y="230" width="6" height="11" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="306" x="135" y="143" width="16" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="307" x="214" y="56" width="12" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="308" x="71" y="38" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="309" x="126" y="38" width="9" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="310" x="200" y="56" width="13" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="311" x="39" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="312" x="26" y="233" width="12" height="11" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="313" x="82" y="38" width="10" height="18" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="314" x="136" y="38" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="315" x="12" y="93" width="10" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="316" x="131" y="93" width="7" height="17" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="317" x="108" y="203" width="11" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="318" x="48" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="319" x="245" y="124" width="10" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="320" x="212" y="201" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="321" x="132" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="322" x="0" y="218" width="8" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="323" x="106" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="324" x="132" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="325" x="104" y="75" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="326" x="84" y="203" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="327" x="41" y="19" width="12" height="18" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="328" x="158" y="110" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="329" x="0" y="158" width="14" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="330" x="117" y="75" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="331" x="96" y="203" width="11" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="332" x="174" y="38" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="333" x="26" y="188" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="334" x="159" y="38" width="14" height="17" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="335" x="145" y="110" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="336" x="80" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="337" x="15" y="111" width="12" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="338" x="79" y="143" width="18" height="14" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="339" x="150" y="218" width="18" height="11" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="340" x="14" y="19" width="13" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="341" x="202" y="124" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="342" x="172" y="56" width="13" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="343" x="223" y="201" width="9" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="344" x="139" y="0" width="13" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="345" x="192" y="125" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="346" x="210" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="347" x="156" y="126" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="348" x="197" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="349" x="96" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="350" x="26" y="75" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="351" x="129" y="188" width="11" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="352" x="158" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="353" x="48" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="354" x="240" y="56" width="12" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="355" x="174" y="92" width="9" height="16" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="356" x="145" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="357" x="139" y="93" width="11" height="16" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="358" x="91" y="173" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="359" x="105" y="218" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="360" x="158" y="56" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="361" x="24" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="362" x="186" y="56" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="363" x="213" y="186" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="364" x="144" y="56" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="365" x="12" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="366" x="181" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="367" x="72" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="368" x="167" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="369" x="0" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="370" x="130" y="57" width="13" height="17" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="371" x="52" y="188" width="12" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="19" height="18" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="373" x="184" y="92" width="16" height="15" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="374" x="125" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="375" x="67" y="19" width="12" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="376" x="88" y="57" width="13" height="17" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="377" x="28" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="378" x="194" y="108" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="379" x="65" y="75" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="380" x="144" y="203" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="381" x="236" y="19" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="382" x="84" y="127" width="11" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="383" x="243" y="200" width="8" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
