<font>
  <info face="wendy" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="20" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="wendy.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="33" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="2" y="62" width="28" height="28" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="22" y="2" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="22" y="31" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="92" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="2" y="121" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="150" width="19" height="25" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="22" y="92" width="18" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="22" y="119" width="23" height="23" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="32" y="60" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="42" y="89" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="42" y="2" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="42" y="31" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="52" y="60" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="62" y="2" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="62" y="29" width="17" height="24" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="177" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="23" y="144" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="47" y="118" width="24" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="62" y="89" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="72" y="55" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="81" y="29" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="88" y="2" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="204" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="2" y="231" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="260" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="289" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="2" y="318" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="2" y="347" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="2" y="376" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="405" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="2" y="434" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="2" y="460" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="22" y="231" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="27" y="171" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="48" y="144" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="73" y="116" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="27" y="198" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="87" y="82" width="25" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="98" y="55" width="17" height="24" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="113" y="2" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="106" y="29" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="22" y="258" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="22" y="285" width="32" height="24" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="48" y="225" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="48" y="251" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="53" y="171" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="53" y="197" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="74" y="142" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="99" y="108" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="114" y="81" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="132" y="29" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="138" y="2" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="22" y="311" width="32" height="25" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="22" y="338" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="22" y="364" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="22" y="390" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="28" y="417" width="19" height="25" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="28" y="444" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="28" y="473" width="19" height="25" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="48" y="444" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="49" y="473" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="47" y="338" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="47" y="367" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="49" y="393" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="68" y="420" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="56" y="278" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="56" y="305" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="68" y="447" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="67" y="332" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="73" y="359" width="25" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="75" y="385" width="17" height="24" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="69" y="473" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="74" y="224" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="74" y="250" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="82" y="277" width="32" height="24" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="82" y="303" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="93" y="329" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="108" y="303" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="79" y="168" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="79" y="195" width="24" height="24" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="100" y="135" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="124" y="107" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="139" y="56" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="158" y="29" width="24" height="25" xoffset="-4" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="164" y="2" width="32" height="25" xoffset="-4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="100" y="221" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="100" y="247" width="23" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="116" y="273" width="23" height="25" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="105" y="162" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="105" y="191" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="94" y="385" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="100" y="356" width="18" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>