<font>
  <info face="silver" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="12" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="silver.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="18" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="19" y="2" width="14" height="18" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="15" height="19" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="65" width="15" height="18" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="85" width="12" height="20" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="107" width="15" height="21" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="16" y="85" width="15" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="19" y="44" width="11" height="20" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="32" y="22" width="11" height="23" xoffset="-4" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="32" y="47" width="15" height="20" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="45" y="2" width="11" height="20" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="45" y="24" width="20" height="17" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="58" y="2" width="15" height="17" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="2" y="130" width="15" height="18" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="2" y="150" width="16" height="20" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="19" y="107" width="15" height="20" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="19" y="129" width="12" height="17" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="33" y="69" width="14" height="18" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="172" width="11" height="19" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="2" y="193" width="15" height="17" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="15" y="172" width="15" height="17" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="20" y="148" width="19" height="17" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="33" y="129" width="15" height="17" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="36" y="89" width="15" height="20" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="49" y="43" width="14" height="17" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="49" y="62" width="18" height="20" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="67" y="21" width="17" height="21" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="212" width="17" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="235" width="18" height="21" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="21" y="191" width="17" height="21" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="32" y="167" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="258" width="18" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="281" width="18" height="20" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="303" width="11" height="20" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="21" y="214" width="14" height="19" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="2" y="325" width="17" height="20" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="2" y="347" width="15" height="21" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="15" y="303" width="20" height="20" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="22" y="235" width="18" height="20" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="40" y="189" width="18" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="40" y="212" width="17" height="20" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="22" y="257" width="18" height="21" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="22" y="280" width="18" height="20" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="50" y="111" width="16" height="21" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="53" y="84" width="16" height="20" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="69" y="44" width="18" height="20" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="86" y="2" width="18" height="20" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="50" y="134" width="22" height="20" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="68" y="106" width="17" height="20" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="50" y="156" width="17" height="20" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="71" y="66" width="16" height="21" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="20" y="22" width="9" height="20" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="2" y="370" width="24" height="20" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="19" y="347" width="9" height="19" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="2" y="392" width="20" height="21" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="75" y="2" width="9" height="17" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="21" y="325" width="15" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="19" y="69" width="12" height="13" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="415" width="11" height="22" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="439" width="11" height="22" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="71" y="89" width="16" height="10" xoffset="-3" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="86" y="24" width="15" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="36" y="111" width="11" height="11" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="37" y="302" width="15" height="14" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="2" y="463" width="9" height="10" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="2" y="475" width="9" height="12" xoffset="-2" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="489" width="12" height="19" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="13" y="463" width="10" height="22" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="16" y="487" width="12" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="15" y="415" width="9" height="12" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="15" y="429" width="22" height="24" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="24" y="392" width="16" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="28" y="368" width="15" height="22" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="30" y="347" width="14" height="14" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="38" y="318" width="17" height="21" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="25" y="455" width="12" height="24" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="30" y="481" width="12" height="24" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="39" y="414" width="11" height="23" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="39" y="439" width="11" height="23" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="44" y="464" width="15" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="42" y="392" width="12" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="44" y="487" width="15" height="21" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="45" y="363" width="15" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="46" y="341" width="15" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="52" y="413" width="15" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="56" y="386" width="15" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="62" y="363" width="15" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="52" y="435" width="15" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="61" y="458" width="15" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>