<font>
  <info face="atari" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="61" scaleW="412" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="atari.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="42" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="39" height="42" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="178" width="31" height="42" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="222" width="31" height="42" xoffset="5" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="2" y="266" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="35" y="178" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="35" y="222" width="12" height="42" xoffset="5" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="39" y="90" width="35" height="42" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="107" x="43" y="46" width="35" height="42" xoffset="5" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="49" y="2" width="31" height="42" xoffset="5" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="39" y="134" width="52" height="42" xoffset="5" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="76" y="90" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="80" y="46" width="35" height="42" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="82" y="2" width="36" height="42" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="310" width="36" height="45" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="39" y="266" width="37" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="49" y="222" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="72" y="178" width="35" height="42" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="93" y="134" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="113" y="90" width="45" height="42" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="117" y="46" width="72" height="42" xoffset="-2" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="120" y="2" width="43" height="42" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="165" y="2" width="43" height="42" xoffset="-2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="2" y="357" width="35" height="42" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="2" y="401" width="56" height="51" xoffset="-2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="2" y="454" width="47" height="51" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="51" y="454" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="40" y="310" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="60" y="363" width="38" height="51" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="96" y="416" width="38" height="51" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="85" y="266" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="109" y="178" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="100" y="319" width="14" height="51" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="116" y="319" width="43" height="51" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="130" y="231" width="43" height="51" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="154" y="134" width="38" height="51" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="191" y="46" width="64" height="51" xoffset="5" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="136" y="372" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="136" y="425" width="43" height="51" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="161" y="284" width="45" height="51" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="175" y="187" width="45" height="56" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="194" y="99" width="47" height="51" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="181" y="337" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="208" y="245" width="43" height="51" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="222" y="152" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="243" y="99" width="56" height="51" xoffset="-2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="257" y="2" width="89" height="51" xoffset="-2" yoffset="12" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="181" y="390" width="52" height="51" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="181" y="443" width="52" height="51" xoffset="-2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="226" y="298" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="253" y="205" width="14" height="51" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="269" y="152" width="30" height="63" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="269" y="217" width="14" height="47" xoffset="5" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="235" y="351" width="78" height="62" xoffset="5" yoffset="7" xadvance="83" page="0" chnl="15"/>
    <char id="58" x="96" y="469" width="14" height="39" xoffset="5" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="271" y="266" width="43" height="51" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="235" y="415" width="60" height="51" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="40" x="297" y="415" width="23" height="63" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="315" y="319" width="23" height="63" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="112" y="496" width="52" height="9" xoffset="-2" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="175" y="245" width="30" height="21" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="175" y="268" width="30" height="9" xoffset="5" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="271" y="319" width="39" height="21" xoffset="5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="253" y="258" width="14" height="10" xoffset="5" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="253" y="270" width="14" height="18" xoffset="5" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="322" y="384" width="45" height="62" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="301" y="55" width="14" height="63" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="130" y="284" width="29" height="18" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="208" y="298" width="14" height="18" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="322" y="448" width="41" height="51" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="365" y="448" width="45" height="51" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="301" y="120" width="35" height="51" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="317" y="55" width="30" height="63" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="348" y="2" width="35" height="51" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="301" y="173" width="23" height="63" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="316" y="238" width="23" height="63" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="326" y="173" width="23" height="63" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="340" y="303" width="23" height="63" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="116" second="97" amount="-4"/>
  </kernings>
</font>