<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="30" scaleW="282" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="31" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="37" width="16" height="16" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="33" height="31" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="55" width="34" height="36" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="93" width="41" height="33" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="38" y="35" width="38" height="31" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="20" y="35" width="10" height="16" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="128" width="15" height="36" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="166" width="14" height="36" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="51" y="2" width="23" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="38" y="68" width="20" height="18" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="76" y="2" width="12" height="16" xoffset="1" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="76" y="20" width="22" height="10" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="90" y="2" width="12" height="10" xoffset="2" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="204" width="32" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="18" y="166" width="35" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="19" y="128" width="10" height="32" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="31" y="128" width="37" height="31" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="45" y="88" width="34" height="31" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="78" y="32" width="37" height="32" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="2" y="238" width="38" height="31" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="36" y="199" width="38" height="31" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="55" y="161" width="37" height="31" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="70" y="121" width="38" height="31" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="81" y="66" width="36" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="81" y="99" width="12" height="20" xoffset="2" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="104" y="2" width="12" height="24" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="117" y="28" width="22" height="21" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="95" y="99" width="23" height="16" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="118" y="2" width="22" height="22" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="119" y="51" width="26" height="31" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="142" y="2" width="31" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="2" y="271" width="40" height="32" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="42" y="232" width="36" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="76" y="194" width="32" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="94" y="154" width="36" height="31" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="110" y="117" width="33" height="31" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="120" y="84" width="33" height="31" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="147" y="35" width="36" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="2" y="305" width="36" height="32" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="2" y="339" width="11" height="32" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="373" width="20" height="32" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="15" y="339" width="32" height="32" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="40" y="305" width="34" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="44" y="265" width="47" height="32" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="80" y="227" width="36" height="32" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="175" y="2" width="35" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="110" y="187" width="36" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="132" y="150" width="36" height="34" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="145" y="117" width="36" height="31" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="155" y="68" width="34" height="31" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="185" y="35" width="33" height="31" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="2" y="407" width="36" height="32" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="24" y="373" width="40" height="32" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="49" y="339" width="51" height="32" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="76" y="299" width="35" height="32" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="93" y="261" width="35" height="32" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="212" y="2" width="34" height="31" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="118" y="220" width="14" height="36" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="2" y="441" width="32" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="36" y="441" width="14" height="36" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="2" y="475" width="20" height="15" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="155" y="101" width="36" height="10" xoffset="-1" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="60" y="68" width="14" height="15" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="191" y="68" width="33" height="26" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="40" y="407" width="32" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="220" y="35" width="29" height="26" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="66" y="373" width="32" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="248" y="2" width="32" height="26" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="24" y="479" width="18" height="31" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="44" y="479" width="32" height="31" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="52" y="441" width="32" height="32" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="74" y="407" width="11" height="30" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="78" y="475" width="19" height="34" xoffset="-4" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="86" y="439" width="28" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="99" y="473" width="10" height="32" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="87" y="407" width="41" height="26" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="100" y="373" width="32" height="26" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="111" y="473" width="32" height="26" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="116" y="435" width="32" height="31" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="130" y="401" width="32" height="31" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="102" y="333" width="18" height="26" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="113" y="295" width="30" height="26" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="130" y="258" width="22" height="32" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="134" y="220" width="32" height="26" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="148" y="186" width="36" height="26" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="170" y="150" width="43" height="26" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="183" y="113" width="31" height="26" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="145" y="468" width="32" height="31" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="150" y="434" width="32" height="26" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="179" y="462" width="15" height="36" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="122" y="323" width="10" height="40" xoffset="5" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="134" y="323" width="15" height="36" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="145" y="292" width="31" height="16" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="404">
    <kerning first="34" second="65" amount="-4"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="39" second="65" amount="-4"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="44" second="34" amount="-3"/>
    <kerning first="44" second="39" amount="-3"/>
    <kerning first="44" second="48" amount="-2"/>
    <kerning first="44" second="52" amount="-3"/>
    <kerning first="44" second="54" amount="-2"/>
    <kerning first="44" second="55" amount="-6"/>
    <kerning first="44" second="56" amount="-2"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="69" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="76" amount="-1"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-4"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="46" second="34" amount="-3"/>
    <kerning first="46" second="39" amount="-3"/>
    <kerning first="46" second="48" amount="-2"/>
    <kerning first="46" second="52" amount="-3"/>
    <kerning first="46" second="54" amount="-2"/>
    <kerning first="46" second="55" amount="-6"/>
    <kerning first="46" second="56" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="69" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="76" amount="-1"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-4"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="47" second="48" amount="-2"/>
    <kerning first="47" second="56" amount="-2"/>
    <kerning first="47" second="65" amount="-8"/>
    <kerning first="47" second="69" amount="-1"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="74" amount="-6"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="83" amount="-1"/>
    <kerning first="47" second="97" amount="-9"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="109" amount="-5"/>
    <kerning first="47" second="110" amount="-5"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-5"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="114" amount="-5"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="47" second="117" amount="-2"/>
    <kerning first="47" second="121" amount="-2"/>
    <kerning first="47" second="122" amount="-2"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="47" amount="-2"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="48" second="86" amount="-1"/>
    <kerning first="48" second="88" amount="-1"/>
    <kerning first="48" second="89" amount="-1"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="47" amount="-1"/>
    <kerning first="51" second="89" amount="-1"/>
    <kerning first="53" second="44" amount="-1"/>
    <kerning first="53" second="46" amount="-1"/>
    <kerning first="53" second="47" amount="-1"/>
    <kerning first="53" second="89" amount="-1"/>
    <kerning first="54" second="44" amount="-1"/>
    <kerning first="54" second="46" amount="-1"/>
    <kerning first="54" second="47" amount="-1"/>
    <kerning first="54" second="89" amount="-1"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="50" amount="-6"/>
    <kerning first="55" second="51" amount="-4"/>
    <kerning first="56" second="44" amount="-1"/>
    <kerning first="56" second="46" amount="-1"/>
    <kerning first="56" second="47" amount="-2"/>
    <kerning first="56" second="89" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="47" amount="-1"/>
    <kerning first="57" second="89" amount="-1"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="69" second="34" amount="-2"/>
    <kerning first="69" second="39" amount="-2"/>
    <kerning first="69" second="84" amount="-5"/>
    <kerning first="69" second="86" amount="-5"/>
    <kerning first="69" second="87" amount="-3"/>
    <kerning first="69" second="89" amount="-5"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="84" amount="-6"/>
    <kerning first="70" second="86" amount="-4"/>
    <kerning first="70" second="87" amount="-2"/>
    <kerning first="70" second="89" amount="-4"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-6"/>
    <kerning first="71" second="86" amount="-4"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-5"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="56" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="47" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="47" amount="-8"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="47" amount="-2"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="44" amount="-1"/>
    <kerning first="82" second="46" amount="-1"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="34" amount="-4"/>
    <kerning first="83" second="39" amount="-4"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="47" amount="-2"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="-7"/>
    <kerning first="83" second="86" amount="-6"/>
    <kerning first="83" second="87" amount="-4"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="89" amount="-7"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-7"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-8"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="101" second="44" amount="-3"/>
    <kerning first="101" second="46" amount="-3"/>
    <kerning first="101" second="47" amount="-2"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="103" second="34" amount="-1"/>
    <kerning first="103" second="39" amount="-1"/>
    <kerning first="103" second="106" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="47" amount="-1"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="113" second="34" amount="-1"/>
    <kerning first="113" second="39" amount="-1"/>
    <kerning first="113" second="106" amount="4"/>
    <kerning first="114" second="47" amount="-3"/>
    <kerning first="114" second="97" amount="-4"/>
    <kerning first="115" second="34" amount="-4"/>
    <kerning first="115" second="39" amount="-4"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="118" amount="-4"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="110" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="112" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="114" amount="-1"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="112" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="119" second="47" amount="-3"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="121" second="106" amount="4"/>
  </kernings>
</font>