<font>
  <info face="halo" size="172" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="158" base="98" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="halo.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="110" height="59" xoffset="5" yoffset="46" xadvance="113" page="0" chnl="15"/>
    <char id="98" x="2" y="63" width="110" height="58" xoffset="5" yoffset="47" xadvance="111" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="114" height="59" xoffset="5" yoffset="46" xadvance="117" page="0" chnl="15"/>
    <char id="100" x="114" y="2" width="104" height="58" xoffset="5" yoffset="47" xadvance="105" page="0" chnl="15"/>
    <char id="101" x="114" y="62" width="92" height="58" xoffset="4" yoffset="46" xadvance="94" page="0" chnl="15"/>
    <char id="102" x="2" y="184" width="82" height="58" xoffset="3" yoffset="46" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="2" y="244" width="117" height="58" xoffset="3" yoffset="46" xadvance="118" page="0" chnl="15"/>
    <char id="104" x="86" y="184" width="89" height="58" xoffset="5" yoffset="46" xadvance="93" page="0" chnl="15"/>
    <char id="105" x="118" y="122" width="40" height="58" xoffset="5" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="160" y="122" width="82" height="59" xoffset="3" yoffset="46" xadvance="84" page="0" chnl="15"/>
    <char id="107" x="208" y="62" width="96" height="58" xoffset="3" yoffset="46" xadvance="97" page="0" chnl="15"/>
    <char id="108" x="220" y="2" width="85" height="58" xoffset="5" yoffset="46" xadvance="87" page="0" chnl="15"/>
    <char id="109" x="2" y="304" width="128" height="59" xoffset="4" yoffset="46" xadvance="130" page="0" chnl="15"/>
    <char id="110" x="121" y="244" width="102" height="58" xoffset="3" yoffset="46" xadvance="102" page="0" chnl="15"/>
    <char id="111" x="177" y="183" width="114" height="59" xoffset="5" yoffset="46" xadvance="117" page="0" chnl="15"/>
    <char id="112" x="244" y="122" width="88" height="58" xoffset="3" yoffset="46" xadvance="88" page="0" chnl="15"/>
    <char id="113" x="307" y="2" width="105" height="59" xoffset="3" yoffset="46" xadvance="104" page="0" chnl="15"/>
    <char id="114" x="2" y="365" width="98" height="58" xoffset="2" yoffset="46" xadvance="96" page="0" chnl="15"/>
    <char id="115" x="2" y="425" width="71" height="58" xoffset="4" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="75" y="425" width="80" height="59" xoffset="5" yoffset="46" xadvance="84" page="0" chnl="15"/>
    <char id="117" x="102" y="365" width="90" height="58" xoffset="3" yoffset="46" xadvance="91" page="0" chnl="15"/>
    <char id="118" x="132" y="304" width="114" height="58" xoffset="3" yoffset="46" xadvance="117" page="0" chnl="15"/>
    <char id="119" x="225" y="244" width="126" height="58" xoffset="3" yoffset="46" xadvance="126" page="0" chnl="15"/>
    <char id="120" x="293" y="182" width="101" height="58" xoffset="3" yoffset="46" xadvance="102" page="0" chnl="15"/>
    <char id="121" x="157" y="425" width="90" height="58" xoffset="5" yoffset="47" xadvance="92" page="0" chnl="15"/>
    <char id="122" x="194" y="364" width="77" height="59" xoffset="3" yoffset="46" xadvance="76" page="0" chnl="15"/>
    <char id="65" x="334" y="63" width="187" height="97" xoffset="5" yoffset="7" xadvance="193" page="0" chnl="15"/>
    <char id="66" x="273" y="304" width="188" height="97" xoffset="5" yoffset="8" xadvance="193" page="0" chnl="15"/>
    <char id="67" x="273" y="403" width="194" height="98" xoffset="5" yoffset="7" xadvance="202" page="0" chnl="15"/>
    <char id="68" x="396" y="162" width="179" height="97" xoffset="5" yoffset="7" xadvance="186" page="0" chnl="15"/>
    <char id="69" x="463" y="261" width="156" height="97" xoffset="6" yoffset="7" xadvance="164" page="0" chnl="15"/>
    <char id="70" x="469" y="360" width="138" height="97" xoffset="5" yoffset="7" xadvance="142" page="0" chnl="15"/>
    <char id="71" x="609" y="360" width="200" height="97" xoffset="6" yoffset="8" xadvance="206" page="0" chnl="15"/>
    <char id="72" x="523" y="2" width="152" height="97" xoffset="5" yoffset="7" xadvance="160" page="0" chnl="15"/>
    <char id="73" x="577" y="101" width="64" height="97" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="74" x="621" y="200" width="139" height="98" xoffset="5" yoffset="7" xadvance="147" page="0" chnl="15"/>
    <char id="75" x="643" y="101" width="162" height="97" xoffset="6" yoffset="7" xadvance="167" page="0" chnl="15"/>
    <char id="76" x="677" y="2" width="145" height="97" xoffset="5" yoffset="7" xadvance="151" page="0" chnl="15"/>
    <char id="77" x="762" y="200" width="218" height="98" xoffset="6" yoffset="7" xadvance="225" page="0" chnl="15"/>
    <char id="78" x="807" y="101" width="174" height="97" xoffset="6" yoffset="7" xadvance="179" page="0" chnl="15"/>
    <char id="79" x="811" y="300" width="194" height="98" xoffset="5" yoffset="7" xadvance="200" page="0" chnl="15"/>
    <char id="80" x="824" y="2" width="149" height="97" xoffset="5" yoffset="7" xadvance="153" page="0" chnl="15"/>
    <char id="81" x="982" y="200" width="178" height="98" xoffset="5" yoffset="7" xadvance="181" page="0" chnl="15"/>
    <char id="82" x="975" y="2" width="166" height="97" xoffset="3" yoffset="7" xadvance="168" page="0" chnl="15"/>
    <char id="83" x="983" y="101" width="119" height="96" xoffset="6" yoffset="7" xadvance="125" page="0" chnl="15"/>
    <char id="84" x="1104" y="101" width="135" height="97" xoffset="5" yoffset="7" xadvance="142" page="0" chnl="15"/>
    <char id="85" x="1143" y="2" width="152" height="97" xoffset="5" yoffset="7" xadvance="157" page="0" chnl="15"/>
    <char id="86" x="811" y="400" width="195" height="97" xoffset="5" yoffset="7" xadvance="199" page="0" chnl="15"/>
    <char id="87" x="1007" y="300" width="215" height="97" xoffset="5" yoffset="7" xadvance="219" page="0" chnl="15"/>
    <char id="88" x="1162" y="200" width="172" height="97" xoffset="6" yoffset="7" xadvance="177" page="0" chnl="15"/>
    <char id="89" x="1241" y="101" width="154" height="97" xoffset="5" yoffset="7" xadvance="159" page="0" chnl="15"/>
    <char id="90" x="1297" y="2" width="129" height="97" xoffset="5" yoffset="7" xadvance="134" page="0" chnl="15"/>
    <char id="33" x="1008" y="399" width="47" height="97" xoffset="8" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="8470" x="118" y="182" width="0" height="0" xoffset="0" yoffset="98" xadvance="86" page="0" chnl="15"/>
    <char id="59" x="1057" y="399" width="29" height="74" xoffset="6" yoffset="40" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="1088" y="399" width="170" height="97" xoffset="6" yoffset="7" xadvance="175" page="0" chnl="15"/>
    <char id="58" x="1224" y="299" width="27" height="66" xoffset="5" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="1253" y="299" width="135" height="98" xoffset="5" yoffset="7" xadvance="141" page="0" chnl="15"/>
    <char id="42" x="414" y="2" width="61" height="59" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="40" x="1390" y="200" width="48" height="120" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="1390" y="322" width="48" height="120" xoffset="5" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="95" x="2" y="486" width="137" height="15" xoffset="6" yoffset="106" xadvance="143" page="0" chnl="15"/>
    <char id="43" x="1397" y="101" width="89" height="76" xoffset="5" yoffset="29" xadvance="94" page="0" chnl="15"/>
    <char id="45" x="141" y="486" width="82" height="23" xoffset="31" yoffset="54" xadvance="138" page="0" chnl="15"/>
    <char id="61" x="469" y="459" width="81" height="49" xoffset="5" yoffset="37" xadvance="86" page="0" chnl="15"/>
    <char id="46" x="1224" y="367" width="27" height="27" xoffset="5" yoffset="77" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="353" y="261" width="29" height="37" xoffset="5" yoffset="81" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="1428" y="2" width="60" height="97" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="124" x="1440" y="179" width="27" height="120" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="577" y="200" width="42" height="33" xoffset="5" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="248" y="304" width="23" height="33" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="1440" y="301" width="146" height="98" xoffset="5" yoffset="7" xadvance="151" page="0" chnl="15"/>
    <char id="35" x="1260" y="399" width="124" height="97" xoffset="5" yoffset="8" xadvance="129" page="0" chnl="15"/>
    <char id="36" x="1440" y="401" width="103" height="97" xoffset="5" yoffset="8" xadvance="106" page="0" chnl="15"/>
    <char id="94" x="384" y="261" width="75" height="30" xoffset="5" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="38" x="1545" y="401" width="166" height="97" xoffset="5" yoffset="6" xadvance="171" page="0" chnl="15"/>
    <char id="123" x="1469" y="179" width="62" height="120" xoffset="5" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="125" x="1490" y="2" width="62" height="120" xoffset="5" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="91" x="1533" y="124" width="43" height="120" xoffset="5" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="93" x="1554" y="2" width="43" height="120" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="86" page="0" chnl="15"/>
  </chars>
</font>