<font>
  <info face="neuropol_tiny" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="16" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="neuropol_tiny.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="14" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="46" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="18" y="32" width="15" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="19" y="2" width="8" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="29" y="2" width="14" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="62" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="78" width="6" height="14" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="94" width="9" height="15" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="10" y="78" width="13" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="19" y="46" width="5" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="19" y="18" width="19" height="12" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="19" y="62" width="15" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="26" y="46" width="14" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="40" y="18" width="14" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="45" y="2" width="14" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="2" y="111" width="8" height="12" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="2" y="125" width="14" height="12" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="13" y="94" width="10" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="12" y="111" width="14" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="25" y="76" width="16" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="36" y="60" width="20" height="12" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="25" y="90" width="14" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="42" y="34" width="15" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="56" y="18" width="15" height="12" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="2" y="139" width="18" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="61" y="2" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="156" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="2" y="172" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="19" y="156" width="15" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="22" y="125" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="28" y="104" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="43" y="74" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="58" y="50" width="5" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="59" y="32" width="9" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="2" y="188" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="2" y="204" width="15" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="220" width="21" height="14" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="19" y="188" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="20" y="172" width="16" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="19" y="204" width="16" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="36" y="141" width="16" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="39" y="120" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="47" y="90" width="15" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="61" y="66" width="15" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="65" y="48" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="70" y="32" width="18" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="79" y="2" width="23" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="2" y="236" width="16" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="2" y="252" width="16" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="2" y="268" width="16" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="284" width="6" height="14" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="2" y="300" width="18" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="36" y="159" width="6" height="11" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="20" y="236" width="19" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="73" y="18" width="6" height="9" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="25" y="220" width="12" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="81" y="18" width="10" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="37" y="188" width="7" height="16" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="44" y="159" width="7" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="61" y="82" width="16" height="5" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="42" y="50" width="9" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="22" y="141" width="10" height="5" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="38" y="177" width="10" height="7" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="22" y="148" width="6" height="5" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="35" y="34" width="5" height="7" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="78" y="64" width="14" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="39" y="206" width="5" height="18" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="39" y="226" width="8" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="47" y="106" width="5" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="90" y="31" width="15" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="84" y="48" width="15" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="104" y="2" width="16" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="93" y="20" width="10" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="10" y="284" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="20" y="253" width="7" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="46" y="186" width="7" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="46" y="204" width="6" height="16" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="53" y="159" width="6" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="54" y="136" width="16" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="58" y="106" width="5" height="14" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="64" y="89" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="65" y="105" width="16" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="2" y="323" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="2" y="339" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="2" y="355" width="17" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="371" width="17" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="2" y="387" width="17" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="403" width="17" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="404">
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="97" amount="0"/>
    <kerning first="34" second="99" amount="0"/>
    <kerning first="34" second="100" amount="0"/>
    <kerning first="34" second="101" amount="0"/>
    <kerning first="34" second="103" amount="0"/>
    <kerning first="34" second="109" amount="0"/>
    <kerning first="34" second="110" amount="0"/>
    <kerning first="34" second="111" amount="0"/>
    <kerning first="34" second="112" amount="0"/>
    <kerning first="34" second="113" amount="0"/>
    <kerning first="34" second="114" amount="0"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="97" amount="0"/>
    <kerning first="39" second="99" amount="0"/>
    <kerning first="39" second="100" amount="0"/>
    <kerning first="39" second="101" amount="0"/>
    <kerning first="39" second="103" amount="0"/>
    <kerning first="39" second="109" amount="0"/>
    <kerning first="39" second="110" amount="0"/>
    <kerning first="39" second="111" amount="0"/>
    <kerning first="39" second="112" amount="0"/>
    <kerning first="39" second="113" amount="0"/>
    <kerning first="39" second="114" amount="0"/>
    <kerning first="44" second="34" amount="-1"/>
    <kerning first="44" second="39" amount="-1"/>
    <kerning first="44" second="48" amount="-1"/>
    <kerning first="44" second="52" amount="-1"/>
    <kerning first="44" second="54" amount="-1"/>
    <kerning first="44" second="55" amount="-2"/>
    <kerning first="44" second="56" amount="-1"/>
    <kerning first="44" second="67" amount="-1"/>
    <kerning first="44" second="69" amount="-1"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="76" amount="-1"/>
    <kerning first="44" second="79" amount="-1"/>
    <kerning first="44" second="81" amount="-1"/>
    <kerning first="44" second="84" amount="-2"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="45" second="74" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="46" second="34" amount="-1"/>
    <kerning first="46" second="39" amount="-1"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="52" amount="-1"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="55" amount="-2"/>
    <kerning first="46" second="56" amount="-1"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="69" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="76" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="47" second="48" amount="-1"/>
    <kerning first="47" second="56" amount="-1"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="69" amount="0"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="74" amount="-2"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="81" amount="-1"/>
    <kerning first="47" second="83" amount="0"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-2"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="103" amount="-2"/>
    <kerning first="47" second="109" amount="-2"/>
    <kerning first="47" second="110" amount="-2"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="112" amount="-2"/>
    <kerning first="47" second="113" amount="-2"/>
    <kerning first="47" second="114" amount="-2"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="121" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="47" amount="-1"/>
    <kerning first="48" second="65" amount="0"/>
    <kerning first="48" second="86" amount="0"/>
    <kerning first="48" second="88" amount="0"/>
    <kerning first="48" second="89" amount="-1"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="47" amount="-1"/>
    <kerning first="51" second="89" amount="-1"/>
    <kerning first="53" second="44" amount="-1"/>
    <kerning first="53" second="46" amount="-1"/>
    <kerning first="53" second="47" amount="-1"/>
    <kerning first="53" second="89" amount="-1"/>
    <kerning first="54" second="44" amount="-1"/>
    <kerning first="54" second="46" amount="-1"/>
    <kerning first="54" second="47" amount="-1"/>
    <kerning first="54" second="89" amount="-1"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="50" amount="-3"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="56" second="44" amount="-1"/>
    <kerning first="56" second="46" amount="-1"/>
    <kerning first="56" second="47" amount="-1"/>
    <kerning first="56" second="89" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="47" amount="-1"/>
    <kerning first="57" second="89" amount="-1"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="69" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="76" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="69" second="34" amount="-1"/>
    <kerning first="69" second="39" amount="-1"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="69" second="86" amount="-2"/>
    <kerning first="69" second="87" amount="-1"/>
    <kerning first="69" second="89" amount="-2"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="84" amount="-2"/>
    <kerning first="70" second="86" amount="-2"/>
    <kerning first="70" second="87" amount="-1"/>
    <kerning first="70" second="89" amount="-2"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-3"/>
    <kerning first="71" second="86" amount="-2"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="47" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="56" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="76" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="47" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="47" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="44" amount="-1"/>
    <kerning first="82" second="46" amount="-1"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="34" amount="-2"/>
    <kerning first="83" second="39" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="-3"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-3"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="47" amount="-1"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="109" amount="0"/>
    <kerning first="102" second="110" amount="0"/>
    <kerning first="102" second="112" amount="0"/>
    <kerning first="102" second="114" amount="0"/>
    <kerning first="103" second="34" amount="0"/>
    <kerning first="103" second="39" amount="0"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="47" amount="0"/>
    <kerning first="111" second="65" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="113" second="34" amount="0"/>
    <kerning first="113" second="39" amount="0"/>
    <kerning first="113" second="106" amount="2"/>
    <kerning first="114" second="47" amount="-1"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="115" second="34" amount="-2"/>
    <kerning first="115" second="39" amount="-2"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="109" amount="0"/>
    <kerning first="116" second="110" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="112" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="114" amount="0"/>
    <kerning first="117" second="44" amount="0"/>
    <kerning first="117" second="46" amount="0"/>
    <kerning first="118" second="47" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="109" amount="0"/>
    <kerning first="118" second="110" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="112" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="114" amount="0"/>
    <kerning first="119" second="47" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="121" second="106" amount="2"/>
  </kernings>
</font>