<font>
  <info face="neuropol" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="45" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="neuropol.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="29" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="38" height="37" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="72" width="35" height="29" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="38" height="37" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="39" y="72" width="38" height="29" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="42" y="33" width="19" height="37" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="63" y="2" width="38" height="36" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="142" width="38" height="37" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="181" width="10" height="36" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="219" width="21" height="41" xoffset="-6" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="262" width="32" height="37" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="25" y="181" width="9" height="37" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="63" y="40" width="51" height="30" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="103" y="2" width="37" height="30" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="25" y="220" width="38" height="29" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="36" y="181" width="38" height="37" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="42" y="103" width="38" height="37" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="42" y="142" width="20" height="30" xoffset="3" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="79" y="72" width="35" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="64" y="142" width="24" height="37" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="82" y="103" width="38" height="30" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="116" y="34" width="43" height="30" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="142" y="2" width="53" height="30" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="116" y="66" width="37" height="30" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="2" y="301" width="37" height="37" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="36" y="251" width="38" height="29" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="2" y="340" width="49" height="38" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="41" y="282" width="43" height="37" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="76" y="181" width="38" height="37" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="90" y="135" width="44" height="37" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="76" y="220" width="40" height="37" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="116" y="174" width="40" height="37" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="136" y="98" width="43" height="37" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="161" y="34" width="44" height="37" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="2" y="380" width="10" height="37" xoffset="4" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="419" width="21" height="37" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="14" y="380" width="39" height="37" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="2" y="458" width="40" height="37" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="25" y="419" width="57" height="37" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="44" y="458" width="43" height="37" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="53" y="321" width="42" height="37" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="55" y="360" width="44" height="37" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="84" y="399" width="43" height="41" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="86" y="259" width="43" height="37" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="118" y="213" width="40" height="37" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="97" y="298" width="40" height="37" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="131" y="252" width="43" height="37" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="101" y="337" width="49" height="37" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="139" y="291" width="64" height="37" xoffset="1" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="89" y="442" width="42" height="37" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="129" y="376" width="42" height="37" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="152" y="330" width="40" height="37" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="158" y="137" width="11" height="37" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="160" y="176" width="49" height="59" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="59" x="122" y="98" width="11" height="27" xoffset="1" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="176" y="237" width="50" height="39" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="155" y="73" width="11" height="22" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="171" y="137" width="29" height="37" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="89" y="481" width="25" height="27" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="181" y="73" width="15" height="43" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="198" y="73" width="15" height="43" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="176" y="278" width="44" height="9" xoffset="-1" yoffset="49" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="101" y="376" width="22" height="19" xoffset="1" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="55" y="399" width="25" height="8" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="181" y="118" width="25" height="16" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="168" y="73" width="11" height="9" xoffset="2" yoffset="40" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="43" y="2" width="11" height="16" xoffset="1" yoffset="38" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="202" y="136" width="38" height="38" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="211" y="176" width="9" height="48" xoffset="6" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="208" y="118" width="16" height="16" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="86" y="298" width="9" height="16" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="222" y="176" width="37" height="37" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="207" y="2" width="40" height="37" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="215" y="41" width="40" height="43" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="222" y="215" width="22" height="15" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="249" y="2" width="45" height="37" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="226" y="86" width="15" height="43" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="242" y="131" width="15" height="43" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="243" y="86" width="14" height="43" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="257" y="41" width="14" height="43" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="259" y="86" width="42" height="37" xoffset="3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="273" y="41" width="9" height="37" xoffset="3" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="284" y="41" width="44" height="37" xoffset="3" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="296" y="2" width="41" height="37" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="259" y="125" width="44" height="37" xoffset="3" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="303" y="80" width="46" height="37" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="330" y="41" width="46" height="37" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="339" y="2" width="44" height="37" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="133" y="415" width="45" height="37" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="173" y="369" width="44" height="37" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="404">
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="39" second="65" amount="-6"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="44" second="34" amount="-4"/>
    <kerning first="44" second="39" amount="-4"/>
    <kerning first="44" second="48" amount="-2"/>
    <kerning first="44" second="52" amount="-4"/>
    <kerning first="44" second="54" amount="-2"/>
    <kerning first="44" second="55" amount="-7"/>
    <kerning first="44" second="56" amount="-2"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="69" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="76" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="84" amount="-8"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-2"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="46" second="34" amount="-4"/>
    <kerning first="46" second="39" amount="-4"/>
    <kerning first="46" second="48" amount="-2"/>
    <kerning first="46" second="52" amount="-4"/>
    <kerning first="46" second="54" amount="-2"/>
    <kerning first="46" second="55" amount="-7"/>
    <kerning first="46" second="56" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="69" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="76" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="89" amount="-5"/>
    <kerning first="47" second="48" amount="-2"/>
    <kerning first="47" second="56" amount="-2"/>
    <kerning first="47" second="65" amount="-11"/>
    <kerning first="47" second="69" amount="-1"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="74" amount="-7"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="83" amount="-1"/>
    <kerning first="47" second="97" amount="-12"/>
    <kerning first="47" second="99" amount="-5"/>
    <kerning first="47" second="100" amount="-5"/>
    <kerning first="47" second="101" amount="-5"/>
    <kerning first="47" second="103" amount="-5"/>
    <kerning first="47" second="109" amount="-7"/>
    <kerning first="47" second="110" amount="-7"/>
    <kerning first="47" second="111" amount="-5"/>
    <kerning first="47" second="112" amount="-7"/>
    <kerning first="47" second="113" amount="-5"/>
    <kerning first="47" second="114" amount="-7"/>
    <kerning first="47" second="115" amount="-5"/>
    <kerning first="47" second="117" amount="-2"/>
    <kerning first="47" second="121" amount="-2"/>
    <kerning first="47" second="122" amount="-3"/>
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="47" amount="-2"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="48" second="86" amount="-1"/>
    <kerning first="48" second="88" amount="-1"/>
    <kerning first="48" second="89" amount="-2"/>
    <kerning first="51" second="44" amount="-2"/>
    <kerning first="51" second="46" amount="-2"/>
    <kerning first="51" second="47" amount="-2"/>
    <kerning first="51" second="89" amount="-2"/>
    <kerning first="53" second="44" amount="-2"/>
    <kerning first="53" second="46" amount="-2"/>
    <kerning first="53" second="47" amount="-2"/>
    <kerning first="53" second="89" amount="-2"/>
    <kerning first="54" second="44" amount="-2"/>
    <kerning first="54" second="46" amount="-2"/>
    <kerning first="54" second="47" amount="-2"/>
    <kerning first="54" second="89" amount="-2"/>
    <kerning first="55" second="44" amount="-6"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="50" amount="-8"/>
    <kerning first="55" second="51" amount="-5"/>
    <kerning first="56" second="44" amount="-2"/>
    <kerning first="56" second="46" amount="-2"/>
    <kerning first="56" second="47" amount="-2"/>
    <kerning first="56" second="89" amount="-2"/>
    <kerning first="57" second="44" amount="-2"/>
    <kerning first="57" second="46" amount="-2"/>
    <kerning first="57" second="47" amount="-2"/>
    <kerning first="57" second="89" amount="-2"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="47" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="47" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="69" second="34" amount="-2"/>
    <kerning first="69" second="39" amount="-2"/>
    <kerning first="69" second="84" amount="-6"/>
    <kerning first="69" second="86" amount="-6"/>
    <kerning first="69" second="87" amount="-4"/>
    <kerning first="69" second="89" amount="-7"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="84" amount="-7"/>
    <kerning first="70" second="86" amount="-5"/>
    <kerning first="70" second="87" amount="-2"/>
    <kerning first="70" second="89" amount="-6"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="65" amount="-2"/>
    <kerning first="71" second="84" amount="-8"/>
    <kerning first="71" second="86" amount="-6"/>
    <kerning first="71" second="87" amount="-4"/>
    <kerning first="71" second="89" amount="-7"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-6"/>
    <kerning first="75" second="48" amount="-2"/>
    <kerning first="75" second="54" amount="-2"/>
    <kerning first="75" second="56" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="69" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="45" amount="-8"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="47" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="47" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="44" amount="-2"/>
    <kerning first="82" second="46" amount="-2"/>
    <kerning first="82" second="65" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="34" amount="-5"/>
    <kerning first="83" second="39" amount="-5"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="47" amount="-2"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="83" second="84" amount="-10"/>
    <kerning first="83" second="86" amount="-8"/>
    <kerning first="83" second="87" amount="-6"/>
    <kerning first="83" second="88" amount="-2"/>
    <kerning first="83" second="89" amount="-9"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-8"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-9"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-9"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-4"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="47" amount="-5"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="99" amount="-3"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-2"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-2"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="47" amount="-11"/>
    <kerning first="89" second="48" amount="-2"/>
    <kerning first="89" second="54" amount="-2"/>
    <kerning first="89" second="56" amount="-2"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="69" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="97" amount="-2"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="100" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="113" amount="-2"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="99" second="97" amount="-2"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="101" second="46" amount="-4"/>
    <kerning first="101" second="47" amount="-3"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="47" amount="-5"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="103" second="34" amount="-1"/>
    <kerning first="103" second="39" amount="-1"/>
    <kerning first="103" second="106" amount="5"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="47" amount="-1"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="113" second="34" amount="-1"/>
    <kerning first="113" second="39" amount="-1"/>
    <kerning first="113" second="106" amount="5"/>
    <kerning first="114" second="47" amount="-4"/>
    <kerning first="114" second="97" amount="-5"/>
    <kerning first="115" second="34" amount="-6"/>
    <kerning first="115" second="39" amount="-6"/>
    <kerning first="115" second="115" amount="-2"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="118" amount="-5"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="116" second="97" amount="-6"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="110" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="112" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="114" amount="-1"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="112" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="119" second="47" amount="-4"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="121" second="106" amount="5"/>
  </kernings>
</font>