<font>
  <info face="neuropol_small" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="23" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="neuropol_small.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="20" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="18" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="60" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="22" y="42" width="20" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="24" y="20" width="11" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="37" y="2" width="20" height="19" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="82" width="20" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="104" width="7" height="19" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="125" width="12" height="22" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="149" width="17" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="16" y="104" width="6" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="37" y="23" width="27" height="16" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="59" y="2" width="20" height="16" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="16" y="126" width="20" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="24" y="60" width="20" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="24" y="82" width="20" height="20" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="44" y="41" width="11" height="16" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="24" y="104" width="19" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="171" width="13" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="2" y="193" width="20" height="16" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="17" y="171" width="22" height="16" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="21" y="144" width="28" height="16" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="38" y="122" width="19" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="46" y="59" width="20" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="57" y="41" width="20" height="16" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="46" y="81" width="26" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="68" y="59" width="23" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="79" y="20" width="20" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="2" y="211" width="23" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="24" y="189" width="21" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="41" y="162" width="21" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="51" y="140" width="23" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="59" y="103" width="23" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="74" y="81" width="6" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="82" y="81" width="12" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="93" y="42" width="20" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="101" y="2" width="21" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="233" width="30" height="20" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="27" y="211" width="23" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="47" y="184" width="23" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="64" y="162" width="23" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="76" y="125" width="23" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="84" y="103" width="23" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="96" y="64" width="21" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="115" y="24" width="21" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="124" y="2" width="23" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="2" y="255" width="26" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="2" y="277" width="33" height="20" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="30" y="255" width="22" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="34" y="233" width="22" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="52" y="206" width="21" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="72" y="184" width="7" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="2" y="299" width="26" height="30" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="79" y="42" width="7" height="15" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="331" width="26" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="59" y="125" width="7" height="12" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="354" width="16" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="96" y="86" width="14" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="2" y="376" width="8" height="23" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="401" width="8" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="76" y="149" width="23" height="6" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="45" y="104" width="12" height="11" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="21" y="162" width="14" height="5" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="81" y="2" width="14" height="9" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="25" y="2" width="7" height="6" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="66" y="20" width="7" height="9" xoffset="1" yoffset="19" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="426" width="20" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="12" y="376" width="6" height="25" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="101" y="24" width="9" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="68" y="125" width="6" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="12" y="403" width="20" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="20" y="354" width="21" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="20" y="375" width="21" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="115" y="46" width="12" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="30" y="299" width="24" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="30" y="321" width="9" height="23" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="41" y="321" width="9" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="54" y="255" width="8" height="23" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="58" y="228" width="8" height="23" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="2" y="448" width="22" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="37" y="277" width="6" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="24" y="425" width="24" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="34" y="400" width="22" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="2" y="470" width="23" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="26" y="447" width="24" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="50" y="422" width="24" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="27" y="469" width="23" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="43" y="346" width="24" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="52" y="321" width="23" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="404">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="44" second="34" amount="-2"/>
    <kerning first="44" second="39" amount="-2"/>
    <kerning first="44" second="48" amount="-1"/>
    <kerning first="44" second="52" amount="-2"/>
    <kerning first="44" second="54" amount="-1"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="56" amount="-1"/>
    <kerning first="44" second="67" amount="-1"/>
    <kerning first="44" second="69" amount="-1"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="76" amount="-1"/>
    <kerning first="44" second="79" amount="-1"/>
    <kerning first="44" second="81" amount="-1"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="45" second="74" amount="-2"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="46" second="34" amount="-2"/>
    <kerning first="46" second="39" amount="-2"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="52" amount="-2"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="55" amount="-4"/>
    <kerning first="46" second="56" amount="-1"/>
    <kerning first="46" second="67" amount="-1"/>
    <kerning first="46" second="69" amount="-1"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="76" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="47" second="48" amount="-1"/>
    <kerning first="47" second="56" amount="-1"/>
    <kerning first="47" second="65" amount="-6"/>
    <kerning first="47" second="69" amount="-1"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="81" amount="-1"/>
    <kerning first="47" second="83" amount="-1"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-2"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="103" amount="-2"/>
    <kerning first="47" second="109" amount="-3"/>
    <kerning first="47" second="110" amount="-3"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="112" amount="-3"/>
    <kerning first="47" second="113" amount="-2"/>
    <kerning first="47" second="114" amount="-3"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="121" amount="-1"/>
    <kerning first="47" second="122" amount="-2"/>
    <kerning first="48" second="44" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="47" amount="-1"/>
    <kerning first="48" second="65" amount="-1"/>
    <kerning first="48" second="86" amount="-1"/>
    <kerning first="48" second="88" amount="-1"/>
    <kerning first="48" second="89" amount="-1"/>
    <kerning first="51" second="44" amount="-1"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="47" amount="-1"/>
    <kerning first="51" second="89" amount="-1"/>
    <kerning first="53" second="44" amount="-1"/>
    <kerning first="53" second="46" amount="-1"/>
    <kerning first="53" second="47" amount="-1"/>
    <kerning first="53" second="89" amount="-1"/>
    <kerning first="54" second="44" amount="-1"/>
    <kerning first="54" second="46" amount="-1"/>
    <kerning first="54" second="47" amount="-1"/>
    <kerning first="54" second="89" amount="-1"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="55" second="50" amount="-4"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="56" second="44" amount="-1"/>
    <kerning first="56" second="46" amount="-1"/>
    <kerning first="56" second="47" amount="-1"/>
    <kerning first="56" second="89" amount="-1"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="47" amount="-1"/>
    <kerning first="57" second="89" amount="-1"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="69" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="76" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="97" amount="-1"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="69" second="34" amount="-1"/>
    <kerning first="69" second="39" amount="-1"/>
    <kerning first="69" second="84" amount="-3"/>
    <kerning first="69" second="86" amount="-3"/>
    <kerning first="69" second="87" amount="-2"/>
    <kerning first="69" second="89" amount="-3"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="47" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="84" amount="-4"/>
    <kerning first="70" second="86" amount="-2"/>
    <kerning first="70" second="87" amount="-1"/>
    <kerning first="70" second="89" amount="-3"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-4"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="48" amount="-1"/>
    <kerning first="75" second="54" amount="-1"/>
    <kerning first="75" second="56" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="76" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="47" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="44" amount="-1"/>
    <kerning first="82" second="46" amount="-1"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="34" amount="-3"/>
    <kerning first="83" second="39" amount="-3"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="-5"/>
    <kerning first="83" second="86" amount="-4"/>
    <kerning first="83" second="87" amount="-3"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-4"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="48" amount="-1"/>
    <kerning first="89" second="54" amount="-1"/>
    <kerning first="89" second="56" amount="-1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="69" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-2"/>
    <kerning first="101" second="47" amount="-2"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="47" amount="-2"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="103" second="34" amount="-1"/>
    <kerning first="103" second="39" amount="-1"/>
    <kerning first="103" second="106" amount="3"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="47" amount="-1"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="113" second="34" amount="-1"/>
    <kerning first="113" second="39" amount="-1"/>
    <kerning first="113" second="106" amount="3"/>
    <kerning first="114" second="47" amount="-2"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="115" second="34" amount="-3"/>
    <kerning first="115" second="39" amount="-3"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-3"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="116" second="97" amount="-3"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="110" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="112" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="114" amount="-1"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="112" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="121" second="106" amount="2"/>
  </kernings>
</font>