<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tahoma_18_0.png" />
  </pages>
  <chars count="319">
    <char id="32" x="27" y="153" width="5" height="3" xoffset="-2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="33" x="251" y="58" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="186" y="139" width="6" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="104" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="124" y="45" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="160" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="115" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="199" y="139" width="4" height="5" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="135" y="30" width="6" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="149" y="30" width="6" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="119" y="140" width="7" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="60" y="143" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="44" x="127" y="139" width="6" height="6" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="20" y="153" width="6" height="3" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="220" y="138" width="5" height="4" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="199" y="107" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="180" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="207" y="106" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="45" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="0" y="109" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="190" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="117" y="107" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="22" y="85" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="62" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="72" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="36" y="109" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="45" y="143" width="5" height="8" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="62" y="131" width="6" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="69" y="142" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="61" x="134" y="139" width="8" height="5" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62" x="96" y="140" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="63" x="215" y="106" width="7" height="11" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="64" x="20" y="59" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="227" y="58" width="11" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="32" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="82" y="72" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="93" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="238" y="94" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="42" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="170" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="137" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="36" y="121" width="5" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="247" y="70" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="159" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="52" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="105" y="59" width="14" height="11" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="192" y="70" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="48" y="72" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="210" y="94" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="170" y="30" width="12" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="11" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="63" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="12" y="73" width="11" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="236" y="70" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="181" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="90" y="59" width="14" height="11" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="80" y="96" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="70" y="96" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="50" y="96" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="0" y="59" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="223" y="106" width="7" height="11" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="7" y="59" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="170" y="139" width="8" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="238" y="138" width="10" height="3" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="213" y="139" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="245" y="129" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="98" x="0" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="216" y="129" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="222" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="206" y="130" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="27" y="109" width="8" height="11" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="36" y="133" width="8" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="104" x="162" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="22" y="121" width="6" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="240" y="44" width="7" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="142" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="8" y="121" width="6" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="133" y="130" width="11" height="8" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="176" y="130" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="156" y="130" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="149" y="119" width="9" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="169" y="119" width="9" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="16" y="144" width="7" height="8" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="8" y="144" width="7" height="8" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="116" x="247" y="118" width="8" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="196" y="130" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="166" y="130" width="9" height="8" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="119" x="92" y="131" width="13" height="8" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="145" y="130" width="10" height="8" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="18" y="133" width="8" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="236" y="129" width="8" height="8" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="123" x="115" y="45" width="8" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="85" y="59" width="4" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="187" y="44" width="8" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="204" y="139" width="8" height="4" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="160" x="33" y="153" width="5" height="3" xoffset="-2" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="161" x="69" y="131" width="4" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="74" y="131" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="163" x="54" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="78" y="141" width="8" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="165" x="203" y="70" width="10" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="79" y="59" width="5" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="231" y="106" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="168" x="11" y="153" width="8" height="3" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="169" x="55" y="120" width="12" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="170" x="112" y="140" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="152" y="139" width="8" height="5" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="172" x="161" y="139" width="8" height="5" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="173" x="249" y="138" width="6" height="3" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="42" y="121" width="12" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="175" x="0" y="153" width="10" height="3" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="179" y="139" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="83" y="131" width="8" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="178" x="0" y="144" width="7" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="38" y="144" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="226" y="138" width="5" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="89" y="120" width="9" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="42" y="59" width="9" height="12" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="232" y="138" width="5" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="193" y="139" width="5" height="5" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="185" x="31" y="144" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="105" y="140" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="143" y="139" width="8" height="5" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="188" x="189" y="58" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="202" y="58" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="163" y="59" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="27" y="133" width="8" height="10" xoffset="-2" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="192" x="39" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="15" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="51" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="63" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="244" y="30" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="232" y="30" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="135" y="59" width="13" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="199" x="99" y="15" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="48" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="30" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="93" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="151" y="45" width="8" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="163" y="30" width="6" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="142" y="30" width="6" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="119" y="30" width="7" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="196" y="44" width="8" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="148" y="71" width="10" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="77" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="99" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="87" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="27" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="159" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="196" y="30" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="51" y="143" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="36" y="72" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="217" x="44" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="33" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="11" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="22" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="217" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="30" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="20" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="220" y="94" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="225" x="81" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="226" x="108" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="227" x="9" y="109" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="228" x="229" y="118" width="8" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="229" x="61" y="59" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="230" x="120" y="130" width="12" height="8" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="231" x="60" y="96" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="232" x="130" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="150" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="170" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="79" y="120" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="15" y="121" width="6" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="0" y="121" width="7" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="135" y="107" width="7" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="0" y="133" width="8" height="10" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="0" y="85" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="200" y="94" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="92" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="82" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="72" y="84" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="242" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="179" y="119" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="87" y="141" width="8" height="7" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="248" x="186" y="130" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="249" x="112" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="202" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="132" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="199" y="119" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="205" y="44" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="254" x="96" y="45" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="70" y="59" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="256" x="220" y="30" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="9" y="133" width="8" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="258" x="75" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="259" x="90" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="260" x="183" y="30" width="12" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="261" x="139" y="119" width="9" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="262" x="22" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="263" x="40" y="96" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="264" x="0" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="110" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="266" x="44" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="129" y="119" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="268" x="66" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="102" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="270" x="55" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="271" x="0" y="73" width="11" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="272" x="71" y="72" width="10" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="273" x="214" y="70" width="10" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="274" x="142" y="45" width="8" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="109" y="120" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="276" x="84" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="277" x="122" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="278" x="106" y="45" width="8" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="119" y="119" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="280" x="86" y="45" width="9" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="281" x="99" y="120" width="9" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="282" x="247" y="15" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="283" x="152" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="284" x="215" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="285" x="223" y="44" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="286" x="110" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="214" y="44" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="288" x="55" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="289" x="52" y="59" width="8" height="12" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="290" x="165" y="15" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="291" x="39" y="30" width="8" height="14" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="292" x="88" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="293" x="227" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="294" x="176" y="59" width="12" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="295" x="60" y="72" width="10" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="296" x="248" y="0" width="7" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="297" x="151" y="107" width="7" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="298" x="160" y="45" width="8" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="54" y="132" width="7" height="10" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="300" x="111" y="30" width="7" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="301" x="183" y="107" width="7" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="302" x="248" y="44" width="6" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="303" x="232" y="44" width="7" height="13" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="304" x="14" y="59" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="24" y="144" width="6" height="8" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="306" x="215" y="58" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="307" x="0" y="45" width="10" height="13" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="308" x="0" y="30" width="9" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="309" x="133" y="45" width="8" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="310" x="171" y="0" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="311" x="10" y="30" width="9" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="312" x="226" y="129" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="313" x="237" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="314" x="127" y="30" width="7" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="187" y="15" width="9" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="316" x="156" y="30" width="6" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="317" x="172" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="318" x="167" y="107" width="7" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="319" x="182" y="83" width="9" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="320" x="191" y="107" width="7" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="321" x="225" y="70" width="10" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="322" x="29" y="121" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="204" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="324" x="192" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="325" x="193" y="0" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="326" x="212" y="82" width="9" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="327" x="182" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="328" x="232" y="82" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="329" x="24" y="72" width="11" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="330" x="126" y="71" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="331" x="219" y="118" width="9" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="332" x="208" y="30" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="189" y="119" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="334" x="111" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="335" x="10" y="97" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="336" x="123" y="0" width="11" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="337" x="100" y="96" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="338" x="120" y="59" width="14" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="339" x="106" y="131" width="13" height="8" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="340" x="226" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="229" y="94" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="342" x="176" y="15" width="10" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="247" y="106" width="7" height="11" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="344" x="237" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="247" y="94" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="346" x="75" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="347" x="143" y="107" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="348" x="66" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="349" x="159" y="107" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="350" x="57" y="30" width="8" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="351" x="175" y="107" width="7" height="11" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="352" x="102" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="18" y="109" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="354" x="135" y="0" width="11" height="14" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="355" x="178" y="44" width="8" height="13" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="356" x="147" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="357" x="209" y="118" width="9" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="358" x="239" y="58" width="11" height="11" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="359" x="238" y="118" width="8" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="360" x="154" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="361" x="90" y="96" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="362" x="11" y="45" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="363" x="159" y="119" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="364" x="143" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="365" x="120" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="366" x="132" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="367" x="32" y="59" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="368" x="121" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="369" x="140" y="95" width="9" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="370" x="33" y="45" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="371" x="68" y="120" width="10" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="14" height="14" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="373" x="149" y="59" width="13" height="11" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="374" x="20" y="30" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="375" x="169" y="45" width="8" height="13" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="376" x="76" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="207" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="99" y="108" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="379" x="66" y="45" width="9" height="13" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="45" y="132" width="8" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="381" x="197" y="15" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="126" y="107" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="383" x="239" y="106" width="7" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="89">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="104" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
  </kernings>
</font>
