<?xml version="1.0"?>
<font>
  <info face="Verdana" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="19" base="16" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="verdana_16_0.png" />
  </pages>
  <chars count="319">
    <char id="32" x="508" y="20" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="33" x="373" y="88" width="4" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="476" y="103" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="58" y="76" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="374" y="20" width="11" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="343" y="56" width="18" height="15" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="38" x="497" y="56" width="14" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="491" y="103" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="62" y="40" width="7" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="54" y="40" width="7" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="376" y="104" width="11" height="10" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="43" x="60" y="108" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="44" x="484" y="103" width="6" height="8" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="22" y="123" width="8" height="5" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="46" x="48" y="122" width="5" height="5" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="11" y="40" width="9" height="18" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="398" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="273" y="90" width="9" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="22" y="92" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="242" y="90" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="434" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="198" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="494" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="338" y="73" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="410" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="458" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="58" x="311" y="106" width="5" height="12" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="361" y="88" width="6" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="152" y="107" width="12" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="463" y="103" width="12" height="8" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="62" x="165" y="107" width="12" height="12" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="283" y="90" width="9" height="15" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="339" y="39" width="16" height="16" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="142" y="75" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="66" x="156" y="75" width="12" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="67" x="325" y="73" width="12" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="68" x="128" y="75" width="13" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="220" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="231" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="114" y="75" width="13" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="234" y="74" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="345" y="89" width="7" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="293" y="90" width="8" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="273" y="74" width="12" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="76" x="154" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="86" y="76" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="247" y="74" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="72" y="76" width="13" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="0" y="92" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="243" y="20" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="208" y="75" width="12" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="83" x="195" y="75" width="12" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="84" x="182" y="75" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="350" y="72" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="86" x="44" y="76" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="87" x="324" y="57" width="18" height="15" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="30" y="76" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="89" x="169" y="75" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="312" y="74" width="12" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="91" x="30" y="40" width="7" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="475" y="20" width="10" height="18" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="46" y="40" width="7" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="350" y="105" width="13" height="10" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="95" x="60" y="122" width="12" height="4" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="96" x="15" y="123" width="6" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="269" y="106" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="176" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="258" y="106" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="165" y="91" width="10" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="247" y="106" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="320" y="90" width="8" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="143" y="91" width="10" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="132" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="368" y="88" width="4" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="38" y="40" width="7" height="18" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="386" y="72" width="11" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="108" x="378" y="88" width="4" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="136" y="107" width="15" height="12" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="280" y="106" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="291" y="106" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="112" x="121" y="91" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="110" y="91" width="10" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="302" y="106" width="8" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="236" y="107" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="11" y="108" width="8" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="225" y="107" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="202" y="107" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="120" y="107" width="15" height="12" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="120" x="190" y="107" width="11" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="446" y="72" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="214" y="107" width="10" height="12" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="431" y="20" width="10" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="89" y="40" width="4" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="125" x="453" y="20" width="10" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="496" y="103" width="13" height="7" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="160" x="508" y="24" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="161" x="506" y="72" width="4" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="162" x="239" y="39" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="470" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="164" x="400" y="103" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="482" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="166" x="84" y="40" width="4" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="167" x="0" y="40" width="10" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="168" x="40" y="123" width="7" height="5" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="169" x="373" y="39" width="16" height="16" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="170" x="340" y="105" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="171" x="388" y="103" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="172" x="440" y="103" width="12" height="9" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="173" x="31" y="123" width="8" height="5" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="174" x="356" y="39" width="16" height="16" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="175" x="73" y="122" width="12" height="4" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="453" y="103" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="177" x="383" y="88" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="178" x="421" y="103" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="179" x="411" y="103" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="180" x="8" y="123" width="6" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="181" x="44" y="92" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="182" x="497" y="20" width="10" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="183" x="54" y="122" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="184" x="0" y="123" width="7" height="6" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="185" x="431" y="103" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="186" x="329" y="105" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="187" x="364" y="104" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="188" x="435" y="56" width="16" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="189" x="399" y="56" width="17" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="190" x="417" y="56" width="17" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="191" x="263" y="90" width="9" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="192" x="19" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="117" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="187" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="201" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="122" y="40" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="197" x="33" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="381" y="56" width="17" height="15" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="199" x="271" y="20" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="200" x="125" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="103" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="59" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="284" y="39" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="204" x="204" y="20" width="7" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="205" x="196" y="20" width="7" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="206" x="178" y="20" width="8" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="323" y="39" width="7" height="17" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="467" y="56" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="209" x="411" y="0" width="12" height="19" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="75" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="89" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="103" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="108" y="40" width="13" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="317" y="106" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="216" x="406" y="39" width="13" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="217" x="474" y="0" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="218" x="450" y="0" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="219" x="486" y="0" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="220" x="215" y="40" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="437" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="209" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="223" x="33" y="92" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="224" x="253" y="57" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="225" x="442" y="39" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="226" x="431" y="39" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="227" x="420" y="39" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="228" x="474" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="486" y="20" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="230" x="86" y="108" width="16" height="12" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="231" x="99" y="92" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="232" x="242" y="57" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="233" x="220" y="58" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="234" x="209" y="58" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="235" x="441" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="317" y="57" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="310" y="57" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="294" y="57" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="37" y="108" width="7" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="374" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="241" x="198" y="58" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="242" x="187" y="58" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="243" x="176" y="58" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="244" x="165" y="58" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="245" x="154" y="58" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="246" x="430" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="45" y="108" width="14" height="13" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="248" x="74" y="108" width="11" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="249" x="132" y="58" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="250" x="121" y="58" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="251" x="110" y="58" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="252" x="397" y="88" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="253" x="462" y="0" width="11" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="254" x="398" y="20" width="10" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="255" x="203" y="40" width="11" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="256" x="94" y="40" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="257" x="419" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="258" x="215" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="259" x="88" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="260" x="227" y="20" width="15" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="261" x="286" y="74" width="12" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="262" x="346" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="263" x="44" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="264" x="268" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="265" x="77" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="266" x="164" y="40" width="12" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="267" x="496" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="268" x="398" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="269" x="55" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="270" x="61" y="0" width="13" height="19" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="271" x="452" y="56" width="14" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="272" x="15" y="76" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="273" x="299" y="74" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="274" x="262" y="39" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="275" x="408" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="276" x="48" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="277" x="33" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="278" x="251" y="39" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="279" x="0" y="108" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="280" x="409" y="20" width="10" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="281" x="77" y="92" width="10" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="282" x="114" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="283" x="22" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="284" x="173" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="285" x="147" y="20" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="286" x="159" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="287" x="136" y="20" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="288" x="150" y="40" width="13" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="289" x="273" y="39" width="10" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="290" x="257" y="20" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="291" x="92" y="20" width="10" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="292" x="424" y="0" width="12" height="19" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="293" x="81" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="294" x="482" y="56" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="295" x="362" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="296" x="158" y="20" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="297" x="353" y="88" width="7" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="298" x="314" y="39" width="8" height="17" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="299" x="29" y="108" width="7" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="300" x="212" y="20" width="7" height="19" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="301" x="302" y="57" width="7" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="302" x="21" y="40" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="303" x="77" y="40" width="6" height="18" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="304" x="331" y="39" width="7" height="17" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="305" x="507" y="88" width="4" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="306" x="0" y="76" width="14" height="15" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="307" x="464" y="20" width="10" height="18" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="308" x="168" y="20" width="9" height="19" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="187" y="20" width="8" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="310" x="349" y="20" width="12" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="311" x="386" y="20" width="11" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="312" x="178" y="107" width="11" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="313" x="70" y="20" width="10" height="19" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="314" x="220" y="20" width="6" height="19" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="420" y="20" width="10" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="316" x="70" y="40" width="6" height="18" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="317" x="187" y="91" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="318" x="302" y="90" width="8" height="15" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="319" x="88" y="92" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="320" x="311" y="90" width="8" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="321" x="422" y="72" width="11" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="322" x="337" y="89" width="7" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="323" x="372" y="0" width="12" height="19" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="324" x="453" y="39" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="325" x="284" y="20" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="326" x="55" y="92" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="327" x="359" y="0" width="12" height="19" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="328" x="464" y="39" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="329" x="100" y="75" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="330" x="297" y="20" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="331" x="11" y="92" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="332" x="136" y="40" width="13" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="333" x="485" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="334" x="145" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="335" x="475" y="39" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="336" x="131" y="0" width="13" height="19" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="337" x="486" y="39" width="10" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="338" x="362" y="56" width="18" height="15" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="339" x="103" y="108" width="16" height="12" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="340" x="333" y="0" width="12" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="341" x="285" y="57" width="8" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="342" x="310" y="20" width="12" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="343" x="253" y="90" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="344" x="255" y="0" width="12" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="345" x="275" y="57" width="9" height="16" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="346" x="320" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="347" x="497" y="39" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="348" x="307" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="349" x="0" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="350" x="323" y="20" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="351" x="66" y="92" width="10" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="352" x="242" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="353" x="11" y="59" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="354" x="336" y="20" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="355" x="305" y="39" width="8" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="356" x="294" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="357" x="295" y="39" width="9" height="17" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="358" x="221" y="75" width="12" height="15" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="359" x="20" y="108" width="8" height="14" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="360" x="36" y="20" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="361" x="66" y="59" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="362" x="227" y="39" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="363" x="463" y="88" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="364" x="498" y="0" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="365" x="99" y="58" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="366" x="0" y="20" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="367" x="442" y="20" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="368" x="12" y="20" width="11" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="369" x="143" y="58" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="370" x="362" y="20" width="11" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="371" x="260" y="74" width="12" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="18" height="19" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="373" x="390" y="39" width="15" height="16" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="374" x="281" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="375" x="24" y="20" width="11" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="376" x="177" y="40" width="12" height="17" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="377" x="385" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="378" x="231" y="57" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="379" x="190" y="40" width="12" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="380" x="452" y="88" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="381" x="229" y="0" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="382" x="264" y="57" width="10" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="383" x="329" y="89" width="7" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="99">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="89" second="339" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
  </kernings>
</font>
