<?xml version="1.0"?>
<font>
  <info face="Quantifier NBP" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="quant_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="158" y="13" width="3" height="1" xoffset="-1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="33" x="194" y="39" width="5" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="16" y="54" width="7" height="3" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="143" y="41" width="14" height="11" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="39" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="226" y="0" width="14" height="12" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="31" y="54" width="4" height="3" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="247" y="13" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="247" y="26" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="206" y="39" width="12" height="10" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="219" y="39" width="12" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="44" x="250" y="39" width="5" height="6" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="49" y="54" width="9" height="2" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="46" x="10" y="56" width="5" height="4" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="47" x="171" y="39" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="91" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="91" y="41" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="104" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="117" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="130" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="143" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="241" y="0" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="156" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="169" y="13" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="182" y="13" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="131" y="41" width="5" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="59" x="152" y="0" width="5" height="14" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="60" x="241" y="39" width="8" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="0" y="56" width="9" height="6" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62" x="232" y="39" width="8" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="158" y="41" width="12" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="195" y="13" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="208" y="13" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="221" y="13" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="234" y="13" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="0" y="30" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="13" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="26" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="39" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="137" y="41" width="5" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="52" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="65" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="78" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="175" y="0" width="16" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="78" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="79" x="104" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="117" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="12" height="14" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="130" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="143" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="84" x="156" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="85" x="169" y="26" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="182" y="26" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="87" x="158" y="0" width="16" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="195" y="26" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="89" x="208" y="26" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="90" x="221" y="26" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="107" y="41" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="183" y="39" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="99" y="41" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="24" y="54" width="6" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="36" y="54" width="12" height="2" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="97" x="234" y="26" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="98" x="26" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="0" y="43" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="100" x="13" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="13" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="102" x="117" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="26" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="104" x="78" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="146" y="0" width="5" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="138" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="104" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="130" y="0" width="7" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="209" y="0" width="16" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="110" x="39" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="111" x="52" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="112" x="65" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="113" x="78" y="41" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="114" x="91" y="28" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="115" x="0" y="17" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="116" x="91" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="13" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="118" x="26" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="119" x="192" y="0" width="16" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="120" x="39" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="121" x="52" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="122" x="65" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="123" x="115" y="41" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="200" y="39" width="5" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="123" y="41" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
