<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="-14" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,2,0,0" spacing="2,1" outline="1"/>
  <common lineHeight="18" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tahoma18_0.png" />
  </pages>
  <chars count="318">
    <char id="32" x="367" y="168" width="7" height="20" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="33" x="82" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="71" y="168" width="9" height="20" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="42" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="52" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="271" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="493" y="0" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="39" x="503" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="442" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="286" y="147" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="159" y="168" width="9" height="20" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="26" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="327" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="45" x="60" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="46" x="385" y="168" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="47" x="148" y="168" width="9" height="20" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="56" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="181" y="168" width="9" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="70" y="126" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="84" y="126" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="346" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="98" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="104" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="112" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="126" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="140" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="257" y="168" width="8" height="20" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="59" x="203" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="60" x="195" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="398" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="298" y="147" width="10" height="20" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="466" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="207" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="65" x="368" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="0" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="15" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="329" y="0" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="69" x="416" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="160" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="30" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="464" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="73" x="347" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="168" y="126" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="75" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="424" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="135" y="0" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="78" x="32" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="79" x="90" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="105" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="153" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="120" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="320" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="112" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="128" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="86" x="135" y="63" width="13" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="98" y="0" width="17" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="346" y="0" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="150" y="63" width="13" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="0" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="430" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="502" y="126" width="8" height="20" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="91" y="147" width="11" height="20" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="406" y="147" width="10" height="20" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="255" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="96" x="317" y="168" width="8" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="196" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="210" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="294" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="270" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="224" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="238" y="126" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="255" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="252" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="297" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="385" y="126" width="11" height="20" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="372" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="287" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="243" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="110" x="154" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="266" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="285" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="360" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="333" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="280" y="126" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="192" y="168" width="9" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="165" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="180" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="171" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="120" x="210" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="405" y="84" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="330" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="307" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="403" y="168" width="7" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="419" y="84" width="12" height="20" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="359" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="160" x="394" y="168" width="7" height="20" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="161" x="225" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="162" x="273" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="433" y="84" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="447" y="84" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="165" x="60" y="84" width="13" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="166" x="412" y="168" width="7" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="167" x="221" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="12" y="168" width="10" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="380" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="0" y="168" width="10" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="171" x="169" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="172" x="39" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="173" x="236" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="174" x="261" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="240" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="502" y="147" width="8" height="20" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="177" x="117" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="178" x="104" y="168" width="9" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="179" x="170" y="168" width="9" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="180" x="277" y="168" width="8" height="20" xoffset="2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="181" x="105" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="182" x="345" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="183" x="376" y="168" width="7" height="20" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="184" x="267" y="168" width="8" height="20" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="185" x="307" y="168" width="8" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="186" x="454" y="147" width="10" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="187" x="143" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="188" x="352" y="21" width="14" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="189" x="384" y="21" width="14" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="190" x="295" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="191" x="418" y="147" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="192" x="400" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="432" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="448" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="496" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="0" y="42" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="48" y="42" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="21" y="0" width="18" height="20" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="199" x="90" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="200" x="304" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="201" x="64" y="42" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="80" y="42" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="445" y="0" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="214" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="48" y="168" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="24" y="168" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="394" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="224" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="209" x="240" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="406" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="45" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="60" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="465" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="208" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="437" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="216" x="225" y="0" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="224" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="218" x="477" y="0" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="0" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="80" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="435" y="63" width="13" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="30" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="223" x="128" y="21" width="14" height="20" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="224" x="461" y="84" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="475" y="84" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="489" y="84" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="0" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="14" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="28" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="60" y="0" width="17" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="231" x="208" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="232" x="42" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="56" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="70" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="391" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="247" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="126" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="490" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="36" y="168" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="84" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="241" x="98" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="242" x="112" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="126" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="140" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="154" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="168" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="78" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="248" x="397" y="0" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="249" x="361" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="346" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="480" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="420" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="253" x="182" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="405" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="196" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="210" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="258" x="336" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="259" x="224" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="260" x="320" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="261" x="238" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="262" x="315" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="263" x="252" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="264" x="390" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="265" x="266" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="266" x="300" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="267" x="65" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="268" x="288" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="269" x="280" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="270" x="312" y="0" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="271" x="363" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="272" x="272" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="273" x="256" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="274" x="192" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="275" x="225" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="276" x="176" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="277" x="135" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="278" x="144" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="279" x="294" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="280" x="112" y="21" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="281" x="308" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="282" x="429" y="0" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="283" x="495" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="284" x="450" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="285" x="375" y="63" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="286" x="96" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="287" x="120" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="288" x="15" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="289" x="45" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="290" x="195" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="291" x="195" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="292" x="240" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="293" x="225" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="294" x="189" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="295" x="322" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="296" x="322" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="478" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="298" x="463" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="299" x="476" y="126" width="11" height="20" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="300" x="489" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="301" x="346" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="302" x="358" y="147" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="303" x="93" y="168" width="9" height="20" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="304" x="115" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="305" x="357" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="306" x="278" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="307" x="336" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="308" x="192" y="42" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="270" y="84" width="13" height="20" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="310" x="165" y="63" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="311" x="130" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="312" x="350" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="313" x="156" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="310" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="182" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="316" x="337" y="168" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="317" x="364" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="318" x="370" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="319" x="234" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="320" x="247" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="321" x="260" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="322" x="137" y="168" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="323" x="96" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="324" x="378" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="325" x="16" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="326" x="392" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="327" x="480" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="328" x="496" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="329" x="481" y="42" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="330" x="466" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="331" x="406" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="332" x="451" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="333" x="436" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="334" x="421" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="335" x="420" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="336" x="208" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="337" x="376" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="338" x="0" y="0" width="19" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="339" x="79" y="0" width="17" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="340" x="331" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="341" x="450" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="342" x="316" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="343" x="411" y="126" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="344" x="75" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="345" x="434" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="346" x="448" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="347" x="462" y="105" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="348" x="476" y="105" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="349" x="490" y="105" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="350" x="13" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="351" x="0" y="126" width="12" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="352" x="14" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="301" y="42" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="354" x="64" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="355" x="382" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="356" x="48" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="357" x="28" y="126" width="12" height="20" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="358" x="32" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="359" x="334" y="147" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="360" x="16" y="21" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="361" x="286" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="362" x="461" y="0" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="363" x="256" y="42" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="364" x="413" y="0" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="365" x="150" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="366" x="144" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="367" x="180" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="368" x="160" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="369" x="210" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="370" x="176" y="42" width="14" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="371" x="240" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="372" x="41" y="0" width="17" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="373" x="117" y="0" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="374" x="285" y="84" width="13" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="375" x="182" y="126" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="376" x="300" y="84" width="13" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="377" x="315" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="378" x="330" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="379" x="345" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="380" x="360" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="381" x="375" y="84" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="382" x="390" y="84" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="383" x="0" y="147" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="73">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
  </kernings>
</font>
